<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/661dae47f4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
  body{
  background-image:url({% static 'Fried-eggs.jpeg' %});
  background-size:100% 750px;
  }
  table{
        background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        margin-left:400px;
        margin-bottom:350px;
        width:800px;
        height:300px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #tb1,td,th{
            border:2px solid green;
        }
        th{
            height:50px;
             background-color:pink;
        }
        td{
            height:30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:center;
            /* background-color:aqua; */
        }


  </style>
</head>
<body>
<h1 align="center">CART DISPLAY</h1><br>
<table>
    <tr>
      <th>DISHNAME</th>
      <th>IMAGE</th>
      <th>PRICE</th>
      <th>Remove</th>
    </tr>
         {%  for i,j,k,l in a %}
         <tr>

             <td>{{i}}</td>
             <td><img src="{% static j %}"width="100px" height="100px"></td>
             <td>{{k}}</td>
              <td><a href="http://127.0.0.1:8000/eat_app/deletecart/{{l}}"><i class="fa-solid fa-trash"></i></a></td>
         </tr>
         {% endfor %}
    <tr>
        <td><a href="http://127.0.0.1:8000/eat_app/payconfirm/" class="btn btn-success">confirm</a></td>

    </tr>


</table>
</body>
</html>