<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
   body{
        background-image:url({% static 'registration.jpg' %});
<!--        background-repeat:no-repeat;background-size:100% 750px;background-attachment:fixed;background-position:center;-->
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
<!--        margin-left:700px;-->
<!--        margin-top:150px;-->
        }
        table{
        background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        margin-left:600px;
        margin-bottom:350px;
        width:500px;
        height:300px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
<!--        margin-left:700px;-->
<!--        margin-top:-200px;-->
}

    </style>

</head>
<body>

<form method="post">{% csrf_token %}
   <table  border="5">
       <br><br><br><br><h1 style="margin-left:750px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOGIN</h1><br><br><br>

    <tr>
        <th><label>Name:</label></th>
        <td><input type="text" name="name"></td><br>
    </tr>
    <tr>
        <th><label>Password:</label></th>
        <td><input type="password" name="password"></td><br>
    </tr>
    <tr>
        <td><input type="submit" style="margin-right:30px;" class="btn btn-success"></td>
    </tr>
    <tr><td><a href="http://127.0.0.1:8000/eat_app/register/" style="margin-left:100px">create a new account?</a></td></tr>
    <tr><td><a href="http://127.0.0.1:8000/eat_app/adminlogin/" style="margin-left:100px"><b>Admin Login</b></a></td></tr>
    <tr><td><a href="http://127.0.0.1:8000/eat_app/forgetpsw/" style="margin-left:100px">forgot password</a></td></tr>

   </table>
</form>
</body>
</html>