<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        background-image:url({% static 'registration.jpg' %});
<!--        background-repeat:no-repeat;background-size:100% 750px;background-attachment:fixed;background-position:center;-->
        }
        #a{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:700px;
        margin-top:150px;
        }
        #b{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:700px;
        margin-top:-200px;
        }

    </style>

</head>
<body>

<h1 id="a">Registration form</h1>
<form method="post">{% csrf_token %}
   <table id="b">
    <tr>
        <th><label>Name:</label></th>
        <td><input type="text" name="name" placeholder="enter name"></td><br><br>
    </tr>
    <tr>
        <th><label>Phone:</label></th>
        <td><input type="number" name="phone" placeholder="enter phone"></td><br><br>
    </tr>
    <tr>
       <th><label>Email id:</label></th>
       <td><input type="email" name="email" placeholder="eg@gmail.com"></td><br><br>
    </tr>
    <tr>
       <th><label>Password</label></th>
       <td><input type="password"   name="psw" placeholder="*******"></td><br><br>
    </tr>
    <tr>
       <th><label>ConfirmPassword</label></th>
       <td><input type="password" name="cpsw" placeholder="*******"></td><br><br>
    </tr>
    <tr>
       <td><a href="http://127.0.0.1:8000/eat_app/registersuccess" type="submit" class="btn btn-success">Submit</td>
    </tr>
   </table>
</form>
</body>
</html>