<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
      body{
      background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);}
      table{
        margin-left:400px;
        margin-bottom:350px;
        width:800px;
        height:300px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
<!--        h1{-->
<!--        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;-->
<!--        }-->
<!--        #tb1,td,th{-->
<!--            border:2px solid green;-->
<!--        }-->
<!--        th{-->
<!--            height:50px;-->
<!--             background-color:pink;-->
<!--        }-->
<!--        td{-->
<!--            height:30px;-->
<!--            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;-->
<!--            text-align:center;-->
<!--            /* background-color:aqua; */-->
<!--        }-->

  </style>
</head>
<body>
<h1 align="center">Choose Option</h1><br><br>
<form>
    <table border="2">
        <a href="http://127.0.0.1:8000/eat_app/dishupload/" class="btn btn-warning" style="margin-left:680px;margin-top:100px;" >OurspecialDishes</a>
        <a href="http://127.0.0.1:8000/eat_app/bfupload/" class="btn btn-danger" style="margin-left:680px;margin-top:20px;">BREAKFAST</a>
        <a href="http://127.0.0.1:8000/eat_app/riceupload/" class="btn btn-info" style="margin-left:680px;margin-top:20px;">RICE & BRIYANI</a>
        <a href="http://127.0.0.1:8000/eat_app/graupload/" class="btn btn-primary" style="margin-left:680px;margin-top:20px;">GRAVY</a>
        <a href="http://127.0.0.1:8000/eat_app/iceupload/" class="btn btn-dark" style="margin-left:680px;margin-top:20px;">COFFEE & JUICE & ICECREAM</a>
   </table>
</form>
</body>
</html>